# Server Port
PORT=5000

# Database Credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Jeeva@9949
DB_NAME=freshontime_db

# JWT Secret Key
JWT_SECRET=k#jH$@L!9sA7p*F4gR2qZ&xWc!vB*nMc-yZ1$aB2#cD3

# Admin Registration Code
ADMIN_REGISTRATION_CODE=FRESHONTIME_ADMIN_SECRET
