# Server Port
PORT=5000

# Database Credentials
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Jeeva@9949
DB_NAME=freshontime_db

# JWT Secret Key
JWT_SECRET=k#jH$@L!9sA7p*F4gR2qZ&xWc!vB*nMc-yZ1$aB2#cD3

# Admin Registration Code
ADMIN_REGISTRATION_CODE=FRESHONTIME_ADMIN_SECRET

# FRESHONTIME_ADMIN_2025


accountSid = 'AC4ed6bce010f72088260f7cc8ff21fc24';
authToken = '7f3089214c0bdb520a1652e45ec2f6de';

// Your Twilio WhatsApp Sandbox Number
twilioPhoneNumber = 'whatsapp:+14155238886';

# server/.env

# Your OpenRouteService API Key
ORS_API_KEY="YOUR_OPENROUTESERVICE_API_KEY"

# Your Gmail credentials for Nodemailer
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-gmail-app-password"